* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white
}

html {
    background-image: url('/images/fondo.png');
}

/* Encabezado */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.header li, a, button {
    color: rgb(210, 210, 210);
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}

.logo {
    margin-right: auto;
    cursor: pointer;
    width: 90px;
    height: 90px;
    object-fit: contain;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: white
}

/*
button {
    margin-left: 10px;
    padding: 20px 30px;
    background: none;
    border-color: aqua;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    color: white
}*/


button {
    margin-left: 10px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(97, 204, 231, 0.8);
    color: white
}


/*Presentaci√≥n*/

.principal {
    display: flex;
    margin-bottom: 40px;
}

.presentacion {
    width: 40%;
    margin: 100px 120px;
}

.presentacion h1 {
    font-size: 40px;
    margin-bottom: 50px;
}

.presentacion p {
    color: rgb(210, 210, 210);
    line-height: 25px;
    text-align: justify;
}



/* About */

.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 50px 20px 50px;
}

.card .face {
    position: absolute;
    /*width: 100%;
    height 100%;*/
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    /*position: absolute;
    width: 300px;
    height: 400px;
    */
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(1, 37, 58);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    width: 300px;
    height: 400px;
}

/*
.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}*/

.card .back p {
    margin: 40px 0px;
    letter-spacing: 1px;
    line-height: 25px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg)
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg)
}


.about {
    background-color: #101010;
    width: 100%;
    height: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 65px;
    padding: 65px 60px 50px 70px;
}

.container-about {
    display: grid;
    grid-template-columns: 1fr auto;
}

.descripcion {
    margin: 15px 50px 0px 0px;
}

.descripcion h2{
    margin-bottom: 20px;
}

.descripcion p {
    text-align: justify;
    width: 100%;
}

.skills {
    margin: 50px 0px 50px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.lenguajes {
    margin-top: 2px;
}

.skills h3 {
    margin-bottom: 15px;
}

.lenguajes li {
    line-height: 35px;
    list-style: none;
}

.skills-adicionales {
    text-align: justify;
    font-size: 16px;
    line-height: 33px;
}

.skills-adicionales li {
    list-style: circle;
}


/* Proyectos */

.proyectos {
    background-color: #191919;
    padding: 50px 0px 50px 0px;
}

.proyectos h2{
    padding-bottom: 50px;
    text-align: center;
}

.contenedor-proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
}


.card-project {
    border-radius: 10px;
    width: 350px;
    height: 200px;
    min-height: 200px;
    min-width: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-color: #101010;
}

/* Contacto */

.contact {
    padding: 40px 15%;
    background-color: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-form {
    position: relative;
}


.contact-form h1 {
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}


.contact-form form input,
form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form form textarea {
    resize: none;
    height: 200px;
}

.contact-form form .btn {
    display: inline-block;
    background: #f9004d;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form .btn:hover {
    border: 2px solid #f9004d;
    background: transparent;
    transform: scale(1.1);
}

@media (max-width: 1570px) {
    contact {
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h2 {
        font-size: 60px;
    }
}

@media (max-width: 1090px) {
    contact {
        grid-gap: 2rem;
        transition: .3s;
    }
}

@media (max-width: 1000px) {
    contact {
        grid-template-columns: 1fr;
    }
    .contact-form {
        order: 2;
    }
}


/* Footer */

footer {
    padding: 50px 0px 50px 0px;
    text-align: center;
    background-image: url(/images/footer.png);
}
